{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This package will install BackupMinder 2.1\
\
This tool is designed to limit the amount of disk space used by recurring backups.\
\
Visit {\field{\*\fldinst{HYPERLINK "https://backupminder.org"}}{\fldrslt https://backupminder.org}} for details.}