<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedControl</string>
			<string>NSTextFieldCell</string>
			<string>NSSegmentedCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AddPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="991570155">
				<int key="NSWindowStyleMask">17</int>
				<string key="NSWindowRect">{{129, 110}, {521, 360}}</string>
				<int key="NSWTFlags">1148716032</int>
				<string key="NSWindowTitle">Add Backup</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1016965119">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="654962450">
							<reference key="NSNextResponder" ref="1016965119"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="286818990">
									<reference key="NSNextResponder" ref="654962450"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="781954923">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{158, 276}, {276, 22}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="608639998"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="230487311">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="385472646">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="781954923"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="189728514">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="129222563">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="450243770">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="32321900">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{158, 244}, {276, 22}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="399792906"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="71801415">
												<int key="NSCellFlags">-1805517247</int>
												<int key="NSCellFlags2">272632320</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="32321900"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="189728514"/>
												<reference key="NSTextColor" ref="129222563"/>
											</object>
										</object>
										<object class="NSTextField" id="742053651">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{158, 212}, {276, 22}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="767612648"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="142361141">
												<int key="NSCellFlags">-1805517247</int>
												<int key="NSCellFlags2">272632320</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="742053651"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="189728514"/>
												<reference key="NSTextColor" ref="129222563"/>
											</object>
										</object>
										<object class="NSTextField" id="71905156">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{158, 180}, {276, 22}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="416897951"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="560556738">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="71905156"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="189728514"/>
												<reference key="NSTextColor" ref="129222563"/>
											</object>
										</object>
										<object class="NSTextField" id="972300964">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{158, 148}, {276, 22}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="973609408"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1016322675">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="972300964"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="189728514"/>
												<reference key="NSTextColor" ref="129222563"/>
											</object>
										</object>
										<object class="NSTextField" id="608639998">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 246}, {92, 17}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="32321900"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="533206747">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">BackupSource</string>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="608639998"/>
												<object class="NSColor" key="NSBackgroundColor" id="1069000914">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="985813969">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="450243770"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="502130553">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 214}, {123, 17}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="742053651"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="934791451">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">ArchiveDestination</string>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="502130553"/>
												<reference key="NSBackgroundColor" ref="1069000914"/>
												<reference key="NSTextColor" ref="985813969"/>
											</object>
										</object>
										<object class="NSTextField" id="743674395">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 182}, {96, 17}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="71905156"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="22212030">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">NameContains</string>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="743674395"/>
												<reference key="NSBackgroundColor" ref="1069000914"/>
												<reference key="NSTextColor" ref="985813969"/>
											</object>
										</object>
										<object class="NSTextField" id="416897951">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 150}, {108, 17}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="972300964"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="820022740">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">BackupsToLeave</string>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="416897951"/>
												<reference key="NSBackgroundColor" ref="1069000914"/>
												<reference key="NSTextColor" ref="985813969"/>
											</object>
										</object>
										<object class="NSTextField" id="973609408">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 118}, {67, 17}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1048647069"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="524246896">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">WarnDays</string>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="973609408"/>
												<reference key="NSBackgroundColor" ref="1069000914"/>
												<reference key="NSTextColor" ref="985813969"/>
											</object>
										</object>
										<object class="NSSegmentedControl" id="769892639">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{156, 85}, {115, 24}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="853575340"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSegmentedCell" key="NSCell" id="528235838">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="769892639"/>
												<object class="NSMutableArray" key="NSSegmentImages">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">54</double>
														<string key="NSSegmentItemLabel">On</string>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">54</double>
														<string key="NSSegmentItemLabel">Off</string>
														<int key="NSSegmentItemTag">1</int>
														<bool key="NSSegmentItemSelected">YES</bool>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
												</object>
												<int key="NSSelectedSegment">1</int>
												<int key="NSSegmentStyle">1</int>
											</object>
										</object>
										<object class="NSTextField" id="290395820">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 89}, {54, 17}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="769892639"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="630851029">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Enabled</string>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="290395820"/>
												<reference key="NSBackgroundColor" ref="1069000914"/>
												<reference key="NSTextColor" ref="985813969"/>
											</object>
										</object>
										<object class="NSTextField" id="1048647069">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{158, 116}, {276, 22}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="290395820"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1026376449">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="1048647069"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="189728514"/>
												<reference key="NSTextColor" ref="129222563"/>
											</object>
										</object>
										<object class="NSTextField" id="384921525">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 278}, {41, 17}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="781954923"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="440993403">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Name</string>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="384921525"/>
												<reference key="NSBackgroundColor" ref="1069000914"/>
												<reference key="NSTextColor" ref="985813969"/>
											</object>
										</object>
										<object class="NSButton" id="853575340">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{292, 6}, {66, 32}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="575102260"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="166399408">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Add</string>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="853575340"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="575102260">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{358, 6}, {82, 32}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="884413792">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Cancel</string>
												<reference key="NSSupport" ref="385472646"/>
												<reference key="NSControlView" ref="575102260"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="767612648">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{442, 212}, {25, 19}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="743674395"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1064965764">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="29">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="767612648"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">173</int>
												<object class="NSCustomResource" key="NSNormalImage" id="564811403">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSFolderSmart</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="399792906">
											<reference key="NSNextResponder" ref="286818990"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{442, 244}, {25, 19}}</string>
											<reference key="NSSuperview" ref="286818990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="502130553"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="483388613">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="29"/>
												<reference key="NSControlView" ref="399792906"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">173</int>
												<reference key="NSNormalImage" ref="564811403"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {485, 308}}</string>
									<reference key="NSSuperview" ref="654962450"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="384921525"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {487, 324}}</string>
							<reference key="NSSuperview" ref="1016965119"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="286818990"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Backup Details</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="189728514"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="286818990"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{521, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="654962450"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1360, 746}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="781954923"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backupSourceTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="32321900"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">archiveDestinationTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742053651"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameContainsTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="71905156"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backupsToLeaveTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="972300964"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">warnDaysTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1048647069"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="853575340"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="575102260"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enabledSegmentControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="769892639"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="575102260"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="991570155"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectArchiveDestination:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="767612648"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectBackupSource:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="399792906"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="853575340"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="991570155"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="991570155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016965119"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1016965119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654962450"/>
						</object>
						<reference key="parent" ref="991570155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="654962450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384921525"/>
							<reference ref="608639998"/>
							<reference ref="502130553"/>
							<reference ref="743674395"/>
							<reference ref="416897951"/>
							<reference ref="973609408"/>
							<reference ref="290395820"/>
							<reference ref="769892639"/>
							<reference ref="1048647069"/>
							<reference ref="972300964"/>
							<reference ref="71905156"/>
							<reference ref="742053651"/>
							<reference ref="32321900"/>
							<reference ref="781954923"/>
							<reference ref="575102260"/>
							<reference ref="853575340"/>
							<reference ref="767612648"/>
							<reference ref="399792906"/>
						</object>
						<reference key="parent" ref="1016965119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="384921525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440993403"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="608639998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533206747"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="502130553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934791451"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="743674395"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22212030"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="416897951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820022740"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="973609408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524246896"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="290395820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630851029"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="769892639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528235838"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1048647069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1026376449"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="972300964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016322675"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="71905156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560556738"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="742053651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="142361141"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="32321900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71801415"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="781954923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230487311"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="230487311"/>
						<reference key="parent" ref="781954923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="71801415"/>
						<reference key="parent" ref="32321900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="142361141"/>
						<reference key="parent" ref="742053651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="560556738"/>
						<reference key="parent" ref="71905156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1016322675"/>
						<reference key="parent" ref="972300964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1026376449"/>
						<reference key="parent" ref="1048647069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="528235838"/>
						<reference key="parent" ref="769892639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="630851029"/>
						<reference key="parent" ref="290395820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="524246896"/>
						<reference key="parent" ref="973609408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="820022740"/>
						<reference key="parent" ref="416897951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="22212030"/>
						<reference key="parent" ref="743674395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="934791451"/>
						<reference key="parent" ref="502130553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="533206747"/>
						<reference key="parent" ref="608639998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="440993403"/>
						<reference key="parent" ref="384921525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="853575340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="166399408"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="166399408"/>
						<reference key="parent" ref="853575340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="575102260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884413792"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="884413792"/>
						<reference key="parent" ref="575102260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="767612648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064965764"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1064965764"/>
						<reference key="parent" ref="767612648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="399792906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483388613"/>
						</object>
						<reference key="parent" ref="654962450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="483388613"/>
						<reference key="parent" ref="399792906"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AddPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>commit:</string>
							<string>selectArchiveDestination:</string>
							<string>selectBackupSource:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>commit:</string>
							<string>selectArchiveDestination:</string>
							<string>selectBackupSource:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">commit:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectArchiveDestination:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectBackupSource:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton</string>
							<string>archiveDestinationTextField</string>
							<string>backupSourceTextField</string>
							<string>backupsToLeaveTextField</string>
							<string>cancelButton</string>
							<string>enabledSegmentControl</string>
							<string>nameContainsTextField</string>
							<string>nameTextField</string>
							<string>warnDaysTextField</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSSegmentedControl</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton</string>
							<string>archiveDestinationTextField</string>
							<string>backupSourceTextField</string>
							<string>backupsToLeaveTextField</string>
							<string>cancelButton</string>
							<string>enabledSegmentControl</string>
							<string>nameContainsTextField</string>
							<string>nameTextField</string>
							<string>warnDaysTextField</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">archiveDestinationTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">backupSourceTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">backupsToLeaveTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">enabledSegmentControl</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nameContainsTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nameTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">warnDaysTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AddPanelController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSFolderSmart</string>
			<string key="NS.object.0">{32, 32}</string>
		</object>
	</data>
</archive>
